# zbwebcore.api

./: README.md  zbwebcore.API.sln
zbwebcore.API/: HttpConfig.json  Program.cs  Startup.cs  zbwebcore.API.csproj
zbwebcore.API/BllDal/: BllJczl.cs  BllPub.cs
zbwebcore.API/Config/: AppConfigurtaionServices.cs  CatchException.cs  Dbservice.cs  Download.cs  GlobalFilter.cs  ImageHelper.cs  JWTFilter.cs  JWTHelper.cs  MongoHelper.cs  MongodbHelper.cs  NpoiExcelHelper.cs  NpoiHelper.cs  Singleton.cs  SingletonProvider.cs  SpanJsonResult.cs
zbwebcore.API/Controllers/: FastHttpApiTestController.cs  JczlController.cs  LoginController.cs  PdfDocController.cs  QxglController.cs  UploadController.cs  ValuesController.cs
zbwebcore.API/Model/: ConfigInfo.cs  DataBaseSetting.cs  MenuModel.cs  NewsType.cs  TreeModel.cs  UserInfo.cs  qxgl_menu.cs
zbwebcore.API/Properties/PublishProfiles/: FolderProfile.pubxml  zbwebcore2019.pubxml
